<%@ Master Language="C#" MasterPageFile="~/Master1.master" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<link rel='stylesheet' type='text/css' href='styles/styles.css' />
    <div id='cssmenu'>
        <ul>
           <li class='active'><a href='Admin.aspx'><span>Home</span></a></li>
            <li class='has-sub'><a href='#'><span>Students</span></a>
                <ul>
                    <li class='active'><a href='EditStudentinformationbyadmin.aspx'><span>Students</span></a></li>
                    <li class='active'><a href='AdminspecficStudentInformation.aspx'><span>Student Information</span></a></li>
                    <li class='active'><a href='AdminStudentCourses.aspx'><span>Student Courses</span></a></li>
                </ul>
            </li>
            <li class="has-sub"><a href="#"><span>Instructor</span></a>
                <ul>
                    <li class="active"><a href="InstructorsSalary.aspx"><span>Instructor Salary</span></a></li>
                    <li class='active'><a href='EditInstructor.aspx'><span>Instructors</span></a></li>
                </ul>
            </li>
            
           <li class='has-sub'><a href='#'><span>Departements</span></a>
               <ul>
                   <li class='active'><a href='Departement.aspx'><span>Departement</span></a></li>
               </ul>
           </li>
           <li class='has-sub'><a href='#'><span>Course</span></a>
               <ul>
                   <li class='active'><a href='Course.aspx'><span>Course</span></a></li>
               </ul>
           </li>
        </ul>
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

