<%@ Master Language="C#" MasterPageFile="~/Master1.master" AutoEventWireup="true" CodeFile="InstructorMasterPage.master.cs" Inherits="InstructorMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<link rel='stylesheet' type='text/css' href='styles/styles.css' />
    <div id='cssmenu'>
        <ul>
           <li class='active'><a href='Instructor.aspx'><span>Home</span></a></li>
            <li class="active"><a href="EditinstructorInformation.aspx"><span>Edit My Profile</span></a></li>
            <li class='has-sub'><a href='#'><span>Students</span></a>
                <ul>
                    <li class='active'><a href='InstructorSpecficStudentInformation.aspx'><span>Student Information</span></a></li>
                    <li class='active'><a href='InstructorStudentCourses.aspx'><span>Student Courses</span></a></li>
                </ul>
            </li>
        </ul>
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

